SUPABASE_URL=https://uwpomeczmzzpylcpjspx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cG9tZWN6bXp6cHlsY3Bqc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNzA0NTIsImV4cCI6MjAxOTY0NjQ1Mn0.igNZYonEzY1wg6WxvSeA7bbqfZuNGQOMaSNntW-Vg9Y
